Int main() {
	drawScene();

	return 0;
}

void drawScene() {
   Scene scene = Scene();

   Point p1 = Point(20.0, 40.0);
   Point p2 = Point(150.0, 180.0);
   Point p3 = Point(40.0, 200.0);

   Section s1 = Section(p1, p2);
   Section s2 = Section(p2, p3);
   Section s3 = Section(p3, p1);

   Figure fig = Figure();
   fig.add(s1);
   fig.add(s2);
   fig.add(s3);

   scene.add(fig);

   Point p4 = Point(500, 50);
   Point p5 = Point(500, 150);
   Point p6 = Point(500, 250);

   scene.add(p4);
   scene.add(p5);
   scene.add(p6);

   Point p4 = Point(100, 500);
   Point p5 = Point(150, 300);
   Section s4 = Section(p4, p5);
   scene.add(s4);

   Point p5 = Point(300, 400);
   Point p6 = Point(710, 510);
   Section s5 = Section(p5, p6);
   scene.add(s5);

   scene.draw();
}