Int main() {
	drawScene();

	return 0;
}

void drawScene() {
   Scene scene = Scene();

   Point p1 = Point(20.0, 40.0);
   p1.setRColor(0);
   p1.setGColor(255);
   p1.setBColor(0);
   scene.add(p1);
   
   Point p2 = Point(400.0, 440.0);
   p2.setRColor(120);
   p2.setGColor(240);
   p2.setBColor(0);
   scene.add(p2);

   Point p3 = Point(700.0, 150.0);
   p3.setRColor(120);
   p3.setGColor(120);
   p3.setBColor(120);
   scene.add(p3);

   Section s1 = Section(p1, p2);
   s1.setRColor(0);
   s1.setGColor(0);
   s1.setBColor(255);
   scene.add(s1);

   Section s2 = Section(p2, p3);
   s2.setRColor(0);
   s2.setGColor(120);
   s2.setBColor(255);
   scene.add(s2);

   Section s3 = Section(p1, p3);
   s3.setRColor(120);
   s3.setGColor(0);
   s3.setBColor(255);
   scene.add(s3);

   scene.draw();
}